function writePosted(e) {
  
  let today = Utilities.formatDate(new Date(), "JST", "yyyy/MM/dd");//formatDateメソッドで日付の表示形式を変換する
  
  if(SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today)==null){
    SpreadsheetApp.getActiveSpreadsheet().insertSheet().setName(today);//日付ごとにシートを作成
    // 1行目にデータ項目を入力
    SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today).getRange(1, 1).setValue("Date&Time"); 
    SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today).getRange(1, 2).setValue("Rolling Period[s]");
    SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today).getRange(1, 3).setValue("Estimated GM[m]");
    SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today).getRange(1, 4).setValue("Pitching Period[s]");
  }
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(today);

  // 送信されてくるJSONデータ　{"ID":XXXX,"Period":XXXXX}　から、各要素を取り出す
  var params = JSON.parse(e.postData.getDataAsString());
  var rlperiod = params.Period[0];
  var gm = params.Period[1];
  var ptperiod = params.Period[2];
  
  // データをシートに追加
  sheet.insertRows(2,1);  // 2行目に行を挿入する
  sheet.getRange(2, 1).setValue(new Date());     // 受信日時を記録
  sheet.getRange(2, 2).setValue(rlperiod);     // Rolling Periodを2行2列目に記入
  sheet.getRange(2, 3).setValue(gm);     // GMを2行3列目に記入
  sheet.getRange(2, 4).setValue(ptperiod);     // Rolling Periodを2行4列目に記入

}